p {
    span {
        color: #bebd7f;
    }
}
html, body {
    background: #fff;
}

* {
    padding: 0px;
    margin: 0;
    font-size: 18px;
}


.a1 {
    //background: url(./1.jpg?__sprite);
    width: 50px;
    height: 50px;
}

.a2 {
    //background: url(./2.jpg?__sprite);
    width: 100px;
    height: 100px;
}